{
  "name": "Code Diff Tool",
  "short_name": "Code Diff",
  "description": "Compare code changes, detect differences, and analyze modifications with ease",
  "start_url": "https://code.arson.me",
  "display": "standalone",
  "background_color": "#0B0B1E",
  "theme_color": "#5e3fde",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 